
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Sports &amp; Deep Tissue Massage Therapy in Exeter - Hodgson Sports Massage</title>

  <!-- Styles -->
  <link rel="stylesheet" href="css/screen.css">

  <link rel="canonical" href="http://www.hodgsonsportsmassage.co.uk">

  <!-- Viewport Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO Meta -->
  <meta name="description" content="Exeter Sports Massage Therapist providing Sports Massage and Deep Tissue Massage Therapy to avoid injury, help rehabilitation &amp; aid recovery &amp; help rehabilitation.">

<meta name="keywords"  content="Exeter Sports Massage, Sports Massage Exeter, Deep Tissue Massage Exeter, Exeter Deep Tissue Massage, Exeter Running Gait Analysis, Video Running Gait Analysis Exeter, Exeter Video Running Gait Analysis, Running Gait Analysis Exeter Exeter, Exeter Running Gait Analysis, City Runs Exeter Official Partner, Sports Massage Devon, Devon Sports Massage, Sports Massage Wonford Sports Centre, Wonford Sports Centre Sports Massage" />

  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">

  </head>


  <body>

    <div class="site">

      <header class="site-header" role="banner">
        <div class="container">
          <a class="branding" href="index.html" title="Hodgson Sports Massage">hodgson <b>sports massage</b></a>
          <nav class="site-nav">
            <a href="sports-massage.html" title="Sports Massage">Sports Massage</a>
            <a href="prices.html">Prices</a>
            <a href="booking.html">Booking</a>
          </nav>
        </div>
      </header>

      <main class="site-main" role="main">

        <article class="hero hero__home">
            <div class="container">



              <h1 class="heading">Sports Massage Therapy in Exeter</h1>
		
              <p class="heading--sub">hodgson sports massage provides honest hard working sports massage &amp; deep tissue massage tailored to the individual. </p>
              <p>Clinic - Wonford Sports Centre, Exeter, EX2 6DJ</p>
	
            <div class="gw">
              <div class="g md-one-half">
                <a href="booking.html" title="Sports Massage Clinic Locations" class="btn">
                  View Clinic Location
                </a>
              </div>
              <div class="g md-one-half">
                <a href="booking.html" title="Book Your Sports Massage" class="btn btn--secondary">
                  Book your sports massage
                </a>

              </div>
            </div>
          </div>

        </article>

        <section class="red-bg strip-banner">
          <div class="container island text--center">
          	            <p class="hard--bottom"><b>Early morning, daytime and evening apppointments available. Free parking</b></p>

            <hr class="push-half--top push-half--bottom"/>
            <p class="hard--top" style="font-size: 0.9em;">Email: info@hodgsonsportsmassage.co.uk | Tel: 079 432 581 03</p>
          </div>
        </section>

        <section class="container">
          <div class="gw block">
            <div class="g sm-one-half soft--top">
              <img src="images/targeted.jpg" alt="Targeted massage relief">
            </div>

            <div class="g sm-one-half soft--top">
              <p class="heading--3">Sports Massage is the most effective therapy for releasing muscle tension and restoring muscle balance. It manages stress, prevents injury, treats injury and optimises performance.</p>

              <p><a href="#news" title="Latest News" class="red-block">Read our latest news</a></p>

              <p>At Hodgson Sports Massage, we work closely with the client and ensure you are happy with your treatment. We are here to help promote recovery and prevent injuries and stress from occurring.</p>

              <p>Please get in contact if you would like to book an appointment to see how sports massage can benefit you or if you need any advice regarding injury, training or nutrition.</p>

              <p><a href="booking.html" title="Contact" class="btn btn--block btn--secondary">Contact us</a></p>
            </div>
          </div>
        </section>

        <section class="mute-bg block">
          <div class="container soft--top">
            <div class="gw">
              <div class="g">
                <article class="callout">
                  <h3 class="heading--2 heading--main">Testimonials</h3>
                  <blockquote class="block">
                    <p>I thought I knew my body well but Mark finds areas of tightness and potential injury that I'm not always aware of and treats them appropriately. I like that he has a more strategic approach to treatment than the old tradition of 'if it's sore press harder! I'm looking forward to working with Mark regularly to ensure I'm able to train and compete to my maximum potential and reach my goals over the coming year.</p>
                    <cite>Phil Wylie, Elite Duathlete &amp; Runner</cite>
                  </blockquote>

                  <p><a href="testimonials.html" title="More Testimonials" class="btn btn--secondary">Read Testimonials</a></p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container">

        <div class="gw" id="news">
          <div class="g">
            <h4 class="heading--2 heading--main">Latest News</h4>
            <hr />
          </div>
          <div class="g md-one-half">
          <p class="heading--3">Running Gait Analysis &amp; Run Support Services</p>
          <p><strong>Video Running Gait Analysis</strong> is available - <a href="gait/index.html">details</a><p/>
          <p><strong>Run Support Services</strong> available! This includes specific coaching through to more general guidance on your running (and strength &amp; conditioning!), suitable for beginners through to speedsters. Feel free to get in touch for an informal chat about how we can help.</p>



          <p class="heading--3">Gift Vouchers Available... <a href="prices.html" title="Sports Massage Exeter" >details</a> Treat someone special.</p>

          	<p class="heading--3">We are proud to support local running... <a href="http://www.city-runs.co.uk" title="City Runs - Exeter Running Events" target="_blank">City Runs Official Partner</a></p>


			<p class="heading--3">New years resolution to get FIT?... <a href="http://www.city-runs.co.uk/blog/get_fit_for_2015/" title="10 Top Running Tips" target="_blank">10 Top Tips from CityRuns</a></p>


          </div>

          <div class="g md-one-half">
            <h4 class="heading--3"><a href="blog.html" title="Strength and Conditioning Videos" >Fitness Videos</a></h4>
            <br>
            <div class="video-embed">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/GlxhKbAob54" frameborder="0" allowfullscreen=""></iframe>
              <p>More strength &amp; conditioning  <a href="blog.html" title="Strength and Conditioning Videos" >Videos</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="gw center">
        <div class="g island">
          
        </div>
      </div>

      </main>

      <footer class="site-footer">
        <div class="container">
          <a class="branding" href="index.html">Hodgson Sports Massage</a>
          <nav class="site-nav">
            <a href="index.html" title="Sports Massage Home">Home</a>
            <a href="testimonials.html" title="Testimonials">Testimonials</a>
            <a href="booking.html" title="Contact">Contact</a>
          </nav>
          <p class="sm clear--left">
            <a href="https://www.facebook.com/hodgsonsportsmassage" title="Hodgson Sports Massage on Facebook" target="_blank">
              <img src="images/fb-44.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/hodgsonsportsm" title="Hodgson Sports Massage on Twitter" target="_blank">
              <img src="images/twitter-44.png" alt="Twitter">
            </a>
          </p>
        </div>
      </footer>

    </div><!--/.site-->

  </body>


</html>
